# commentary
# one string - one config
# mod:directory_module/under_directory/"module_name":num_of_process 
#                                                   (0 - main_thread)

#   mod:modules/msg/"msg":1 # Структура сообщений - запускается лично в 
# диспетчере
mod:modules/msg/"bd":1
mod:modules/msg/"inout":0
mod:modules/msg/"phz":3

# модуль "all" - зарезервированн для рассылки
# 
# !!! название модулей до описания сообщений !!!
#
# msg:"from"->"to":"type"
# Пока можно "отсылать только в одну сторону" - то есть "->" 
# не должно быть двух сообщений с одинаковыми именами
# + Пока нет "рассылки" (сообщения для всех)

# Запрос на внешнее состояние
msg:"phz"->"bd":"state"
# Ответ на запрос о внешнем состоянии
msg:"bd"->"phz":"state_answer"
# Запрос на отображение
#msg:"inout"->"phz":"question"
# Ответ на запрос на отображение
#msg:"phz"->"inout":"answer"
# Тики
msg:"msg"->"bd":"tic_bd"
msg:"msg"->"inout":"tic_inout" # фактически вызов функции
msg:"msg"->"phz":"tic_phz"

# Команды
#msg:"inout"->"msg":"command_msg"
#msg:"inout"->"bd":"command_bd"
# Команда от пользователя
#msg:"inout"->"phz":"command_phz"

# df;oweihmes:  dlfew   kfhoi"out"weo   fewn->wenfono   df"out"nowfe   ifoi:wef   oh"fweof"wefjho
#         ^^^^               ^^^^^          ^^            ^^^^^            ^        ^^^^^^^
# may be correct, may be not
