# commentary
# one string - one config
# mod:directory_module/module_name

mod:modules/msg
mod:modules/bd
mod:modules/inout
mod:modules/phz

# 
# !!! название модулей до описания сообщений !!!
#
# msg:"from"->"to":"type"
# Пока можно "отсылать только в одну сторону" - то есть "->" 

# Запрос на внешнее состояние
msg:"phz"->"bd":"state"

# Ответ на запрос о внешнем состоянии
msg:"bd"->"phz":"state_answer"

# Команда от пользователя
#msg:"inp"->"phz":"command"

# Запрос на отображение
#msg:"out"->"phz":"question"

# Ответ на запрос на отображение
msg:"phz"->"inout":"answer"

# df;oweihmes:  dlfew   kfhoi"out"weo   fewn->wenfono   df"out"nowfe   ifoi:wef   oh"fweof"wefjho
#         ^^^^               ^^^^^          ^^            ^^^^^            ^        ^^^^^^^
# may be correct, may be not
